<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    
    <title>Программа лояльности Huggies</title>
    
	<link href="https://my.huggies.ru/bundles/site?v=Zrp7Uf_sdxEA5DL1WAApgQqzxkps6oZ_8SthlglLC6s1" rel="stylesheet">
	
	<!-- on site -->
	<link href="css_.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

 </head>
	
<body class='logged'>



    <header id="header-main" class="header_main">
        <div class="container">
            <a href="/" class="logo_header">
                <img src="https://my.huggies.ru/Content/images/logo/logo.svg" alt="">
            </a>
            <div class="btn_mobile_menu js_btn_mobile_menu">
                <span></span>
            </div>
    
                <div class="mobile_top_user_info">
                    <div class="show_notification_header js_show_notification">
                    <div style="display: none" class="show_notification_header_count">0</div>
                    <img src="https://my.huggies.ru/Content/images/i_notification.svg">
                </div>
    
                    <a href="/user" class="mobile_login">
                        <img src="https://my.huggies.ru/Content/images/logo/avattar_man.svg" alt="">
                    </a>
                </div>
    
            <nav class="top_menu">
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a class="js_modal_catalog" data-options="{&quot;touch&quot; : false}" data-fancybox="" data-src="#all_catalog_prize" href="#all_catalog_prize">Каталог призов</a></li>
                    <li><a href="/Home/About">FAQ</a></li>
                    <li><a href="/Home/Rules">Правила</a></li>
                </ul>
            </nav>
            <a data-fancybox="" data-src="#js_modal_charity" href="javascript:void(0)" class="header_btn_charity">
                <img src="https://qa.my.huggies.ru/Content/images/donations/btn.svg">
            </a>
    
            <div class="user_info_top">
                    <div class="user_info_top_is_login">
                        <div class="user_info_top_is_login_wrap">
                            <a href="https://www.detmir.ru/catalog/index/name/sortforbrand/brand/2921/" target="_blank" class="user_info_top_is_login_link">
                                <span>За покупками</span>
                                <img src="https://my.huggies.ru/Content/images/logo/logo_childworld_2.svg" alt="">
                            </a>
                            <div class="user_info_top_block">
        <div class="user_info_top_block_left">
            <a href="/user" class="user_info_top_block_img_wrap">
                <img src="https://my.huggies.ru/Content/images/logo/avattar_man.svg" alt="">
            </a>
        </div>
        <div class="show_notification_header js_show_notification">
            <div style="display: none" class="show_notification_header_count">0</div>
            <img src="https://my.huggies.ru/Content/images/icons/i_notification.svg">
        </div>
        <div class="user_info_top_block_right">
            <a href="/user" class="user_info_top_block_name">Леша Тест</a>
            <div class="user_info_top_block_wrap">
                <div class="user_info_top_block_count">67 хагов</div>
                <a style="cursor: pointer;" onclick="$('#logout-form-mobile').submit()" class="user_logout">выйти</a>
    <form action="/logout" id="logout-form-mobile" method="post"><input name="__RequestVerificationToken" type="hidden" value="X9rg5-JZD9dhy14vFz9lDLoJqt62exGMHW26B0wTaeuX36U19OIe3teTDQgbR4mXqK9Wbwa0Y4cW2-HZVX1ndq2MftpqUCMe3ReWiwuVAChYst26FblDFWtgTijd0HAnzE9PAfV8tHpk47WxT8hAIA2"></form>        </div>
        </div>
    </div>
    <form action="/logout" id="logout-form" method="post"><input name="__RequestVerificationToken" type="hidden" value="w6iSi38BGe1ENkHUkl_1YSea4mkKRWtEc9FO2EZYUf04kniPHCLFm4MNcEPTNq8dojps2gMOeISgEL-JLFfZKWVc-a604AGKNOhEPElmEouf9c2eSDvkFtow_bD9FwIiRtL63r_kqjZcaDgwPYnZvg2"></form>                    </div>
                    </div>
            </div>
        </div>
        <div class="mobile_menu js_mobile_menu">
            <div class="container">
                <div class="mobile_menu_wrap">
                    <nav class="mobile_menu_list">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a class="js_modal_catalog" data-options="{&quot;touch&quot; : false}" data-fancybox="" data-src="#all_catalog_prize" href="#all_catalog_prize">Каталог призов</a></li>
                            <li><a href="/Home/About">FAQ</a></li>
                            <li><a href="/Home/Rules">Правила</a></li>
                            <li><a href="/feedback">Обратная связь</a></li>
                        </ul>
                    </nav>
                    <div class="mobile_user_info_top">
                            <div class="mobile_user_info_top_is_login">
                                <div class="mobile_user_info_top_is_login_wrap">
                                    <div class="mobile_user_info_top_block">
                                        <div class="mobile_user_info_top_block_left">
                                            <a href="/user" class="mobile_user_info_top_block_img_wrap">
                                                <img src="https://my.huggies.ru/Content/images/logo/avattar_man.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="mobile_user_info_top_block_right">
                                            <a href="/user" class="mobile_user_info_top_block_name">Леша Тест</a>
                                            <div class="mobile_user_info_top_block_count">67 хагов</div>
                                        </div>
                                    </div>
                                    <a href="https://www.detmir.ru/catalog/index/name/sortforbrand/brand/2921/" target="_blank" class="mobile_user_info_top_is_login_link">
                                        <span>За покупками</span>
                                        <img src="https://my.huggies.ru/Content/images/logo/logo_childworld_2.svg" alt="">
                                    </a>
                                    <a style="cursor: pointer;" onclick="logout();" class="js_mobile_user_close mobile_user_close">
                                        <span>
                                            <img src="https://my.huggies.ru/Content/images/icons/across_color.svg" alt="">
                                        </span>
                                        <em>Выйти</em>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="myaccount_header">
        <div class="container">
            <div class="account_header_user">
                <div class="account_header_avatar">
                    <div class="account_header_avatar_wrap">
                        <a href="/user"><img src="https://my.huggies.ru/Content/images/avattar_man.svg" alt=""></a>
                    </div>
                </div>
                <div class="account_header_user_name"><a href="/user">Леша Тест</a></div>
                <div class="account_header_user_hugs_mobile">67 хагов</div>
            </div>
            <div class="account_header_badges badge_charity">
                <div class="account_header_badge_item">
                    <div class='with__tooltip'>
                        <div class="tooltip__view">
                            <img src="Content/images/charity/label_charity.svg">
                        </div>
                        <div class="info__tooltip">
                            <div class="info__tooltip__text">Я подарила обьятия надежды</div>
                            <div class="js_info__tooltip__close info__tooltip__close"></div>
                        </div>
                    </div>
                </div>

                <div class="account_header_badge_item">
                    <div class="account_header_badge_item_bg">
                        <div class="account_header_badge_item_wrap">
                            <div class="account_header_badge_item_title"> 67</div>
                            <div class="account_header_badge_item_subtitle">хагов</div>
                        </div>
                    </div>
                </div>
                    <div class="account_header_badge_item">
                        <div class="account_header_badge_item_bg">
                            <div class="account_header_badge_item_wrap account_header_badge_item_wrap_status">
                                <div class="account_header_badge_item_img">
                                    <img src="https://my.huggies.ru/Content/images/icons/star_full.svg" alt="">
                                </div>
                                <div class="account_header_badge_item_subtitle">Папа Huggies</div>
                            </div>
                        </div>
                    </div>
                <div class="account_header_badge_item account_header_badge_item_notification js_show_notification">
                    <div style="display: none" class="account_header_badge_item_count_notification">0</div>
                    <div class="account_header_badge_item_bg">
                        <div class="account_header_badge_item_wrap account_header_badge_item_wrap_status">
                            <div class="account_header_badge_item_img">
                                <img src="https://my.huggies.ru/Content/images/icons/i_notification.svg">
                            </div>
                            <div class="account_header_badge_item_subtitle">Уведомления</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


		<!-- on site -->
		<script src="https://my.huggies.ru/Scripts/jquery-3.4.1.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.unobtrusive-ajax.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.maskedinput.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.fancybox.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.selectric.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/simplebar.js"></script>
		<script src="https://my.huggies.ru/Scripts/site.js"></script>
		<script src="https://my.huggies.ru/Scripts/main.js"></script>
		<script src="https://my.huggies.ru/Scripts/slick.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/select2.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/datepicker.min.js"></script>
		<script src="script.js"></script>

	</body>
</html>
