<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    
    <title>Программа лояльности Huggies</title>
    
	<link href="https://my.huggies.ru/bundles/site?v=Zrp7Uf_sdxEA5DL1WAApgQqzxkps6oZ_8SthlglLC6s1" rel="stylesheet">
	
	<!-- on site -->
	<link href="css_.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

 </head>
	
<body>



<header id="header-main" class="header_main">
    <div class="container">
        <a href="/" class="logo_header">
            <img src="https://my.huggies.ru/Content/images/logo/logo.svg" alt="">
        </a>
        <div class="btn_mobile_menu js_btn_mobile_menu">
            <span></span>
        </div>

            <a href="/Account/Login" class="mobile_login">
                <img src="/Content/images/logo/avatar.svg" alt="">
            </a>

        <nav class="top_menu">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a class="js_modal_catalog" data-options="{&quot;touch&quot; : false}" data-fancybox="" data-src="#all_catalog_prize" href="#all_catalog_prize">Каталог призов</a></li>
                <li><a href="/Home/About">FAQ</a></li>
                <li><a href="/Home/Rules">Правила</a></li>
            </ul>
        </nav>
        <a data-fancybox data-src="#js_modal_charity" href="javascript:void(0)" class="header_btn_charity">
            <img src="Content/images/charity/btn.svg">
        </a>
        <div class="user_info_top">
                <div class="user_info_top_no_login">
                    <a href="/Account/Login" class="user_info_top_no_login_link">Войти</a>
                    <a href="/Account/Register" class="btn_default user_info_top_no_login_btn">Регистрация</a>
                </div>
        </div>
    </div>
    <div class="mobile_menu js_mobile_menu">
        <div class="container">
            <div class="mobile_menu_wrap">
                <nav class="mobile_menu_list">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li><a class="js_modal_catalog" data-options="{&quot;touch&quot; : false}" data-fancybox="" data-src="#all_catalog_prize" href="#all_catalog_prize">Каталог призов</a></li>
                        <li><a href="/Home/About">FAQ</a></li>
                        <li><a href="/Home/Rules">Правила</a></li>
                        <li><a href="/feedback">Обратная связь</a></li>
                    </ul>
                </nav>
                <div class="mobile_user_info_top">
                        <div class="mobile_user_info_top_no_login">
                            <a href="/Account/Login" class="mobile_user_info_top_no_login_link">Войти в личный кабинет</a>
                            <a href="/Account/Register" class="btn_default mobile_user_info_top_no_login_btn">Регистрация</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</header>


		<!-- on site -->
		<script src="https://my.huggies.ru/Scripts/jquery-3.4.1.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.unobtrusive-ajax.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.maskedinput.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.fancybox.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.selectric.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/simplebar.js"></script>
		<script src="https://my.huggies.ru/Scripts/site.js"></script>
		<script src="https://my.huggies.ru/Scripts/main.js"></script>
		<script src="https://my.huggies.ru/Scripts/slick.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/select2.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/datepicker.min.js"></script>
		<script src="js_.js"></script>

	</body>
</html>
