<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    
    <title>Программа лояльности Huggies</title>
    
	<link href="https://my.huggies.ru/bundles/site?v=Zrp7Uf_sdxEA5DL1WAApgQqzxkps6oZ_8SthlglLC6s1" rel="stylesheet">
	
	<!-- on site -->
	<link href="css_.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

 </head>
	
<body>

		<div id="js_modal_charity" class='modal_def modal_charity'>
			<div class="modal_charity__content">
				<div class="modal_charity__undertitle">Благотворительная акция </div>
				<div class="modal_charity__title">Объятия надежды</div>
				<div class="modal_charity__text">Вы можете подарить хаги тем, кто больше всего нуждается в заботе и объятиях</div>
				<div class="modal_charity__triggers">
					<div class="modal_charity__trigger">
						<img src="Content/images/charity/triggers/1.svg">
						<div class="modal_charity__trigger__text">Переведите Хаги Фонду в Личном кабинете</div>
					</div>
					<img src="Content/images/charity/decore/line.svg" class="modal_charity__trigger_line modal_charity__trigger_line--1">
					<div class="modal_charity__trigger">
						<img src="Content/images/charity/triggers/2.svg">
						<div class="modal_charity__trigger__text">Хаги зачислятся на аккаунт фонда в программе Мой Huggies</div>
					</div>
					<img src="Content/images/charity/decore/line.svg" class="modal_charity__trigger_line modal_charity__trigger_line--2">
					<div class="modal_charity__trigger">
						<img src="Content/images/charity/triggers/3.svg">
						<div class="modal_charity__trigger__text">Фонд обменяет хаги на подарки детям</div>
					</div>
				</div>
				<a href="#" class="btn_def btn_red_x btn_modal_charity">принять участие</a>
			</div>
			<div class="modal_charity__icons">
				<img src="Content/images/charity/logo/1.png">
				<img src="Content/images/charity/logo/2.svg">
			</div>
		</div>

		<a data-fancybox data-src="#js_modal_charity" href="javascript:void(0)" class="fix_button_charity">
			<img src="Content/images/charity/btn_popup.svg">
		</a>



		<!-- on site -->
		<script src="https://my.huggies.ru/Scripts/jquery-3.4.1.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.unobtrusive-ajax.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.maskedinput.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.fancybox.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/jquery.selectric.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/simplebar.js"></script>
		<script src="https://my.huggies.ru/Scripts/site.js"></script>
		<script src="https://my.huggies.ru/Scripts/main.js"></script>
		<script src="https://my.huggies.ru/Scripts/slick.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/select2.min.js"></script>
		<script src="https://my.huggies.ru/Scripts/datepicker.min.js"></script>
		<script src="js_.js"></script>

	</body>
</html>
